# WebApiCuentasDevsu

./: WebApiCuentasDevsu.sln
ConsoleApp/: ConsoleApp.csproj
Decvu.Cuentas.Tests/Integration Tests/: ClienteRepositorioTest.cs
Decvu.Cuentas.Tests/Unit Tests/: MovimientoInsertarTest.cs
Devsu.Cuentas.Aplicacion/: Devsu.Cuentas.Aplicacion.csproj  Program.cs
Devsu.Cuentas.Aplicacion/Contratos/: IServicioBorrar.cs  IServicioCrearMovimiento.cs  IServicioReportes.cs
Devsu.Cuentas.Aplicacion/DTO/Requests/: DTOGuardarCliente.cs
Devsu.Cuentas.Aplicacion/DTO/Responses/: DTOClienteListado.cs  DTOCuentaListado.cs  DTOMovimientoListado.cs
Devsu.Cuentas.Aplicacion/Servicios/: ClienteServicio.cs  MovimientoServicio.cs  ReporteServicio.cs
Devsu.Cuentas.Dominio/: Devsu.Cuentas.Infraestructura.csproj
Devsu.Cuentas.Dominio/Contexto/: CuentasDevsuDBContext.cs
Devsu.Cuentas.Dominio/Repositorios/: Repositorio.cs  RepositorioReportes.cs  RepositorioRetiroDiarioPersona.cs  UnitOfWork.cs
Devsu.Cuentas.Infraestructura/Contratos/: IRepositorio.cs  IRepositorioRetiroDiarioPersona.cs
Devsu.Cuentas.Infraestructura/Modelos/: Cuenta.cs  Movimiento.cs  Persona.cs  TotalRetiroDiarioPersona.cs
Devsu.Cuentas.WebAPI/: Devsu.Cuentas.WebAPI.csproj  Program.cs  Startup.cs
Devsu.Cuentas.WebAPI/Extensions/: Logs.cs
Devsu.Cuentas.WebAPI/Properties/: launchSettings.json
bk/: DBScript.sql  WebApiCuentasDevsu.sln
bk/ConsoleApp/: Program.cs
bk/Decvu.Cuentas.Tests/: Decvu.Cuentas.Tests.csproj
bk/Decvu.Cuentas.Tests/Integration Tests/: ClienteRepositorioTest.cs
bk/Decvu.Cuentas.Tests/Unit Tests/: MovimientoInsertarTest.cs
bk/Devsu.Cuentas.Aplicacion/: Devsu.Cuentas.Aplicacion.csproj
bk/Devsu.Cuentas.Aplicacion/Contratos/: IServicioCrear.cs  IServicioCrearMovimiento.cs  IServicioEditar.cs  IServicioListar.cs  IServicioReportes.cs
bk/Devsu.Cuentas.Aplicacion/DTO/Requests/: DTOGuardarCuenta.cs  DTOGuardarMovimiento.cs
bk/Devsu.Cuentas.Aplicacion/DTO/Responses/: DTOMovimientoReporte.cs  GenericResponse.cs
bk/Devsu.Cuentas.Aplicacion/Exceptions/: BusinessException.cs
bk/Devsu.Cuentas.Aplicacion/Servicios/: CuentaServicio.cs  MovimientoServicio.cs
bk/Devsu.Cuentas.Dominio/: Devsu.Cuentas.Infraestructura.csproj
bk/Devsu.Cuentas.Dominio/Contexto/: CuentasDevsuDBContext.cs
bk/Devsu.Cuentas.Dominio/Repositorios/: RepositorioReportes.cs  RepositorioRetiroDiarioPersona.cs
bk/Devsu.Cuentas.Infraestructura/: Program.cs
bk/Devsu.Cuentas.Infraestructura/Contratos/: IRepositorioReportes.cs  IRepositorioRetiroDiarioPersona.cs  IUnitOfWork.cs
bk/Devsu.Cuentas.Infraestructura/Modelos/: Cliente.cs  Cuenta.cs  Persona.cs  (+2 more)
bk/Devsu.Cuentas.WebAPI/: Program.cs  Startup.cs  appsettings.json
(+6 files in other folders)
