<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devsu.Cuentas.Dominio\Devsu.Cuentas.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Devsu.Cuentas.Dominio">
      <HintPath>..\Devsu.Cuentas.Infraestructura\bin\Debug\netcoreapp3.1\Devsu.Cuentas.Dominio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
